INSERT INTO student VALUES 
(1, 'Jimenez', 'Cristina', '1992-06-23', 'Calle Real, 15', '28980', 'Madrid'),
(2, 'Dupont', 'Nicolas', '1988-05-13', 'Rue Tronchet, 68', '69006', 'Lyon'),
(3, 'Durand', 'Mickel', '1979-08-05', 'Rue Bouteille, 15', '69001', 'Lyon'),
(4, 'Martin', 'Oscar', '1995-07-21', 'Rue Montesquieu, 68', '69007', 'Lyon'),
(5, 'Fernandez', 'Pablo', '1998-03-30', 'Carrer de la Costa, 23', '07430', 'Mallorca'),
(6, 'Espino', 'Carlos', '1990-01-12', 'Calle Cartagena, 3', '47013', 'Valladolid'),
(7, 'Rossi', 'Ernesto', '1982-10-15', 'Via Gallia, 132', '00183 ', 'Rome');


INSERT INTO matter VALUES 
('S01', 'JavaScript', 1.3),
('S02', 'Java', 1),
('S03', 'SQL', 1.2);

INSERT INTO test VALUES 
(1, '2023-11-14', 'Online Platform', 'S02'),
(2, '2023-11-21', 'Online Platform', 'S02'),
(3, '2014-01-15', 'Online Platform', 'S01'),
(4, '2014-03-25', 'Online Platform', 'S01'),
(5, '2014-06-08', 'Online Platform', 'S02'),
(6, '2021-01-24', 'Online Platform', 'S02'),
(7, '2012-11-05', 'Online Platform', 'S02'),
(8, '2017-04-05', 'Online Platform', 'S01'),
(9, '2014-03-15', 'Online Platform', 'S01'),
(10, '2019-02-18', 'Online Platform', 'S03');

INSERT INTO notation VALUES
(1, 1, 10),
(1, 3, 14),
(2, 1, 9),
(2, 3, 17),
(3, 1, 10),
(3, 3, 11),
(4, 1, 10),
(4, 3, 13),
(5, 1, 4),
(5, 3, 10),
(6, 4, 18),
(6, 5, 18),
(4, 9, 19),
(7, 5, 20),
(1, 6, 1),
(6, 8, 5),
(1, 7, 20),
(2, 7, 5),
(1, 5, 6),
(1, 2, 12),
(3, 8, 14),
(6, 6, 14),
(7, 2, 16),
(4, 8, 23),
(7, 6, 5),
(3, 7, 1),
(2, 5, 2),
(2, 8, 5),
(1, 9, 7),
(2, 10, 9);

